<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pop_up</class>
 <widget class="QDialog" name="pop_up">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>461</width>
     <height>101</height>
    </rect>
   </property>
   <property name="intValue" stdset="0">
    <number>666</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
